spring.application.name=colegio
spring.datasource.url=jdbc:mysql://localhost:3306/colegio
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#actualizacion de la base de datos
spring.jpa.hibernate.ddl-auto=update
#para el nombre de las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl